'use strict';

let paper = Snap(800, 400),

style = {
  fill: 'transparent',
  stroke: '#222',
  strokeWidth: 5
},
/**
 * @param M - move cursore X, Y
 * @param A - 7 Обязательных аргументов
 * 1,2 - Радиусы для описания к каждому фокусу эллипса
 * 3 - Угол поворота оси Х
 * 4,5 - Комбинации параметров для описания типа дуги от произвольной точки относительно двух пересекающихся окружностей
 * 6,7 - Координаты конца дуги.
 */
path = paper
  .path("M 100,100 A100,50,0,0,0,500,200")
  .attr(style);
